E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\BUS.exe.config
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\BUS.exe
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\BUS.pdb
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.Properties.Resources.resources
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.csproj.CopyComplete
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.exe
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\obj\Debug\BUS.pdb
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\DAODLL.dll
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\DTODLL.dll
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\DAODLL.pdb
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\DTODLL.pdb
E:\CNTT\HK5 2021\LapTrinhTrucQuan(C#)\BUS\bin\Debug\DTODLL.dll.config
